gw2-pluginUPtool-6/module.xaml

<UserControl x:Class="gw2_pluginUPtool_6.module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gw2_pluginUPtool_6"
             mc:Ignorable="d" Height="50" Width="230" SnapsToDevicePixels="True">
    <Grid Margin="0,0,0,0">
        <Viewbox Stretch=" Uniform" Margin="0,0,0,0">
            <Canvas Width="230" Height="50">
                <Label x:Name="Label1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Canvas.Left="10" Height="25"/>
                <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="20" >
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Background" Value="#6fae5f"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Padding" Value="5,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid Background="#00000000">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Determinate"/>
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                                            </PointAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Grid Height="{TemplateBinding Height}">
                                                <Border Background="#000000" CornerRadius="7.5" Opacity="0.05"/>
                                                <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                                <Grid Margin="{TemplateBinding BorderThickness}">
                                                    <Border x:Name="PART_Track"/>
                                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="width1"/>
                                                            <ColumnDefinition x:Name="width2" Width="0"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                                            <Grid.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                                    <RotateTransform Angle="180"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Grid.RenderTransform>
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                                    <TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                                        <TextBlock.RenderTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                                                <RotateTransform Angle="0"/>
                                                                                <TranslateTransform/>
                                                                            </TransformGroup>
                                                                        </TextBlock.RenderTransform>
                                                                    </TextBlock>
                                                                </Viewbox>
                                                            </Border>
                                                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#c5c5c5"/>
                                            </Trigger>
                                            <Trigger Property="IsIndeterminate" Value="true">
                                                <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                                <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <Label x:Name="Label2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="30" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
