gw2-pluginUPtool-6/settingui.xaml

<UserControl x:Class="gw2_pluginUPtool_6.settingui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gw2_pluginUPtool_6"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="240" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Margin="0,0,2,2">
        <Viewbox Stretch=" Uniform">
            <Canvas Width=" 240" Height=" 560">
                <Button Content="取消" Width="47" Canvas.Left="5" Canvas.Top="468" Click="Button_Click"/>
                <Button Content="检测" Width="47" Canvas.Left="65" Canvas.Top="468" Click="Button_Click_1"/>
                <Button Content="卸载" Width="48" Canvas.Left="125" Canvas.Top="468" Click="Button_Click_2"/>
                <Button Content="保存" Width="48" Canvas.Left="185" Canvas.Top="468" Click="Button_Click_3"/>
                <Label Content="arcdps系列" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="10"/>
                <CheckBox x:Name="cc11" Content="主程序" Canvas.Left="21" Canvas.Top="37" Click="Dpsck"/>
                <CheckBox x:Name="cc12" Content="SCT流动输出" Canvas.Left="137" Canvas.Top="37" Click="Dpsck"/>
                <CheckBox x:Name="cc13" Content="配置板" Canvas.Left="21" Canvas.Top="57" Click="Dpsck"/>
                <CheckBox x:Name="cc14" Content="小提示" Canvas.Left="137" Canvas.Top="57" Click="Dpsck"/>
                <CheckBox x:Name="cc15" Content="团队力学" Canvas.Left="21" Canvas.Top="77" Click="Dpsck"/>
                <CheckBox x:Name="cc16" Content="团队恩赐" Canvas.Left="137" Canvas.Top="77" Click="Dpsck"/>
                <Label Content="其他插件" Canvas.Left="21" Canvas.Top="119"/>
                <CheckBox x:Name="cc21" Content="坐骑插件" Canvas.Left="21" Canvas.Top="149" Click="Othck"/>
                <CheckBox x:Name="cc22" Content="DX9TO12" Canvas.Left="137" Canvas.Top="149" Click="Othck"/>
                <CheckBox x:Name="cc23" Content="ReShade滤镜" Canvas.Left="137" Canvas.Top="169" Click="Othck"/>
                <CheckBox x:Name="cc24" Content="Sweet滤镜" Canvas.Left="21" Canvas.Top="169" Click="Othck"/>
                <Label Content="工具设置" Canvas.Left="21" Canvas.Top="215"/>
                <CheckBox x:Name="cc31" Content="启动更新" Canvas.Left="21" Canvas.Top="245" Click="Tthck"/>
                <CheckBox x:Name="cc32" Content="跳过更新" Canvas.Left="137" Canvas.Top="245" Click="Tthck"/>
                <CheckBox x:Name="cc33" Content="更新完成启动游戏" Canvas.Left="21" Canvas.Top="265" Click="Tthck"/>
                <CheckBox x:Name="cc34" Content="附加加载命令" Canvas.Left="137" Canvas.Top="265" Click="Tthck"/>
                <CheckBox x:Name="cc35" Content="多线程下载" Canvas.Left="137" Canvas.Top="220" Click="Tthck"/>
                <Label Content="再次提醒:周三周四不要更新插件" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="31" Canvas.Top="292"/>
                <Label Content="工具有BUG请联系我QQ:375480856" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17" Canvas.Top="309"/>
                <Label Content="网站: gw2sy.top" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="65" Canvas.Top="334"/>
                <Label Content="鼠标移动到插件名称可查看快捷键等信息" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="7" Canvas.Top="359"/>
            </Canvas>
        </Viewbox>



    </Grid>
</UserControl>
